<link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />
  <script src="jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>

<form>
    <input data-type="search" id="searchForCollapsibleSetChildren">
</form>
    <div data-role="collapsible-set" data-filter="true" data-children="> div, > div div ul li" data-inset="true" id="collapsiblesetForFilterChildren" data-input="#searchForCollapsibleSetChildren">
<div data-role="collapsible" data-filtertext="Booking Services Pedro Ygay Street Poblacion Pinamungajan Yoshii Software Solution Philippines 602-B Metrobank Plaza Osmena Blvd Cebu City">
            <h3>Cebu</h3>
            <ul data-role="listview" data-inset="false">
                <li data-filtertext="Booking Services Pedro Ygay Street Poblacion Pinamungajan Cebu"><strong>Booking Services</strong><br/>Pedro Ygay Street, Poblacion, Pinamungajan, Cebu<br />4689243</li>
                <li data-filtertext="Yoshii Software Solution Philippines 602-B Metrobank Plaza Osmena Blvd  Cebu City"><strong>Yoshii Software Solution Philippines</strong><br/>602-B Metrobank Plaza, Osmena Blvd., Cebu City<br />+6332 2540302</li>
               
            </ul>
        </div>
        <div data-role="collapsible" data-filtertext="Cagayan 3G Travel & Tours Agrosite, South Poblacion Maramag,  Bukidnon">
            <h3>Cagayan</h3>
            <ul data-role="listview" data-inset="false">
                <li data-filtertext="Cagayan Agrosite South Poblacion Maramag Bukidnon"><strong>3G Travel & Tours</strong><br /> Agrosite, South Poblacion Maramag,  Bukidnon<br />Tel. No. +63 (908) 889-3565</li>
                
            </ul>
        </div>
       
    </div>