<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/froala_editor.min.css" rel="stylesheet" type="text/css">
  <link href="css/froala_style.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="jquery.mobile-1.3.1.css" />
  <script src="jquery-1.9.1.min.js"></script>
  <script src="jquery.mobile-1.3.1.min.js"></script>
<meta charset="ISO-8859-1">
    <style>
        body {
            text-align: center;
        }

        section {
            width: 80%;
            margin: auto;
            text-align: left;
        }
    </style>
</head>

<body>




<div data-role="page" id="top">

  <div data-role="header" data-position="fixed">
    <a href="index.html" target="_parent" data-role="button">BACK</a>
    <h1>ADMIN MODE</h1>
     <a href="#" data-ajax="false" data-role="button" onClick="saveit()">SAVE</a>
  </div><!-- /header -->

  <div  data-role="content" style="text-align:left"> 



 <h4 style="width:100%; text-align:center">SELECT THEMES</h4>
<select id="selectCat">
   
</select>


 <h4 style="width:100%; text-align:center">TITLE</h4>
      <input name="editor_content" type="text" id="thetitle" />
      



      
      
      <h4 style="width:100%; text-align:center">ABOUT US</h4>
      <textarea name="editor_content" id="tab1" style="margin-top: 30px;"></textarea>
      
      <h4 style="width:100%; text-align:center">SERVICES</h4>
       <textarea name="editor_content" id="tab2" style="margin-top: 30px;"></textarea>
       
       <h4 style="width:100%; text-align:center">CONTACT US</h4>
        <textarea name="editor_content" id="tab3" style="margin-top: 30px;"></textarea>
        
         <h4 style="width:100%; text-align:center">NEWS</h4>
         <textarea name="editor_content" id="news" style="margin-top: 30px;"></textarea>
     
   


</div><!-- /content -->
 <a class="scroll" href="#top" data-role="button">BACK TO TOP </a>
  

</div><!-- /page -->


  <script src="js/libs/jquery-1.11.1.min.js"></script>
  <script src="js/froala_editor.min.js"></script>
  <!--[if lt IE 9]>
    <script src="js/froala_editor_ie8.min.js"></script>
  <![endif]-->
  <script src="js/plugins/tables.min.js"></script>
  <script src="js/plugins/lists.min.js"></script>
  <script src="js/plugins/colors.min.js"></script>
  <script src="js/plugins/font_family.min.js"></script>
  <script src="js/plugins/font_size.min.js"></script>
  <script src="js/plugins/block_styles.min.js"></script>
<script src="js/plugins/media_manager.min.js"></script>
  <script src="js/plugins/video.min.js"></script>

  <script>
      $(function(){
        $('#tab1').editable({inlineMode: false, imageUpload: false, buttons: ['fontFamily','bold', 'italic', 'underline','fontSize', 'strikeThrough','undo','redo', 'color', 'align','insertImage','insertVideo'],allowedImageTypes: ["jpeg", "jpg", "png"] })
		 $('#tab2').editable({inlineMode: false, imageUpload: false,buttons: ['fontFamily','bold', 'italic', 'underline','fontSize', 'strikeThrough','undo','redo', 'color', 'align','insertImage','insertVideo'],allowedImageTypes: ["jpeg", "jpg", "png"] })
		 $('#tab3').editable({inlineMode: false, imageUpload: false, buttons: ['fontFamily','bold', 'italic', 'underline','fontSize', 'strikeThrough','undo','redo', 'color', 'align','insertImage','insertVideo'],allowedImageTypes: ["jpeg", "jpg", "png"] })
		 $('#news').editable({inlineMode: false, imageUpload: false, buttons: ['fontFamily','bold', 'italic', 'underline','fontSize', 'strikeThrough','undo','redo', 'color', 'align','insertImage','insertVideo'],allowedImageTypes: ["jpeg", "jpg", "png"] })
      });
  </script>
  
  

<script>

var hashTagActive = "";
    $(".scroll").click(function (event) {
        if(hashTagActive != this.hash) { //this will prevent if the user click several times the same link to freeze the scroll.
            event.preventDefault();
            //calculate destination place
            var dest = 0;
            if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
                dest = $(document).height() - $(window).height();
            } else {
                dest = $(this.hash).offset().top;
            }
            //go to destination
            $('html,body').animate({
                scrollTop: dest
            }, 2000, 'swing');
            hashTagActive = this.hash;
        }
    });





var select = document.getElementById("selectCat");
var options = ["aloe", "candy", "melon", "mint", "royal", "sand", "slate", "water"];
for(var i = 0; i < options.length; i++) {
    var opt = options[i];
    var el = document.createElement("option");
    el.textContent = opt;
    el.value = options[i];
    select.appendChild(el);
}
function replaceAll(findz, replacez, str) {
    var imagecomma = str;
   var i;
   for(i=0;i<=50;i++){
	imagecomma = imagecomma.replace(findz,replacez);
   }
   return imagecomma.replace(findz,replacez);// str.replace(new RegExp(escapeRegExp(findz), 'g'), replacez);
}

var AAA = localStorage['settings'].split(',');

var AAA2 = replaceAll("$^$",",", AAA[2]);
document.getElementById("tab1").value = AAA2; //tab1

var AAA3 = replaceAll("$^$",",", AAA[3]);
document.getElementById("tab2").value = AAA3;

var AAA4 = replaceAll("$^$",",", AAA[4]);
document.getElementById("tab3").value = AAA4; 

var AAA6 = replaceAll("$^$",",", AAA[6]);
document.getElementById("news").value = AAA6; 

var AAA5 = replaceAll("$^$",",", AAA[5]);
document.getElementById("thetitle").value = AAA5; //tab1

var AAA8 = replaceAll("$^$",",", AAA[8]);
document.getElementById('selectCat').value = AAA8;
</script>






<script>

var hostserver = localStorage['hostserver'];

function saveit(){

var appid = localStorage['appid'];

var tab1 = document.getElementById("tab1").value;
var tab2 = document.getElementById("tab2").value;
var tab3 = document.getElementById("tab3").value;
var title = document.getElementById("thetitle").value;
var notibar = document.getElementById("news").value;
var skin = document.getElementById("selectCat").value;


//appid+'^^^'+
var tab1 = replaceAll(",","$^$", tab1);
var tab2 = replaceAll(",","$^$", tab2);
var tab3 = replaceAll(",","$^$", tab3);
var title = replaceAll(",","$^$", title);
var notibar = replaceAll(",","$^$", notibar);

var vdatastore = tab1+'^^^'+tab2+'^^^'+tab3+'^^^'+title+'^^^'+notibar+'^^^'+skin;
//appid^^^
var vdbtable = 'tab1^^^tab2^^^tab3^^^title^^^notibar^^^skin';



 $.post(hostserver+"switch.php",
  {
    dbtable:vdbtable,
	datastore:vdatastore,
	wheredb: 'appid!!!'+appid+'^^^stat!!!1',
	switchdb:'update'
  },
  function(data,status){
	  //alert(data);
	 
    if(status=="success"){
     alert("successfuly");
	}else{
		alert("Please check your connection and try again");
		}
  });
	
	}
</script>
</body>
</html>
