<script src="jquery-1.9.1.min.js"></script>

<script>
var online = navigator.onLine;
//alert(online);
//localStorage['settings'] = 'user,pass,tab1,tab2,tab3,notibar1,notibar2,noticount,skin,dateupdate,datereg,ipaddress1,ipaddress2,logincount,stat,ads,games';


if(online==true){
intro = '<img src="images/logo.png" style="padding-left:10%; width:80%" /><br /><video autoplay width="100%" poster="http://www.iscriptzconcepts.com/trans.jpg" controls=""><source src="http://www.iscriptzconcepts.com/trans.ogv" type="video/ogv"><source src="http://www.iscriptzconcepts.com/trans.mp4" type="video/mp4"><p>Your browser does not support H.264/MP4.</p></video>';
//tab1 = '<iframe src="http://baicebu.com/trans2/apps-update/" style="width:100%; height:700px;border:0px;">';

$.ajax({
    type:     "GET",
    url:      "http://www.baicebu.com/trans2/apps/updateimg.php", // <-- Here
    dataType: "text",
    success: function(data){
       localStorage['updateimg3'] = data;
    }
});


tab1 = '<iframe src="update.html" style="width:100%; height:700px;border:0px;">';
//'<iframe src="http://baicebu.com/trans2/apps/update.php" style="width:100%; height:700px;border:0px;">';
tab2 = '<iframe src="http://baicebu.com/trans2/apps/schedules.php" style="width:100%; height:700px;border:0px">';
tab3 = '<iframe src="http://www.buildwebdesign.com/transmap/apps/" style="width:100%; height:700px;border:0px; overflow:hidden;">';
//games = '<iframe src="games/index.html" style="width:100%; height:1500px;border:0px">';
info = '<iframe src="info.html" style="width:100%; height:1500px;border:0px">';
var randomimg = Math.floor((Math.random() * 100) + 1);
newshere = '<img src="images/news_01.jpg" width="100%"/><br />&nbsp;<br /><img src="http://baicebu.com/trans2/apps/update.jpg'+randomimg+'" width="100%"/>';
}


if(online==false){
intro = '<img src="images/logo.png" style="padding-left:10%; width:80%" /><br /><img src="images/player.jpg" width="100%"/>';
//tab1 = '<iframe src="http://baicebu.com/trans2/apps-update/" style="width:100%; height:700px;border:0px;">';
tab1 = '<iframe src="update.html" style="width:100%; height:700px;border:0px;">';
tab2 = '<iframe src="offlineschedules.html" style="width:100%; height:700px;border:0px">';
tab3 = '<iframe src="map/index.html" style="width:100%; height:700px;border:0px; overflow:hidden;">';
//games = '<iframe src="games/index.html" style="width:100%; height:1500px;border:0px">';
info = '<iframe src="info.html" style="width:100%; height:1500px;border:0px">';
newshere = '<img src="images/news_01.jpg" width="100%"/><br />&nbsp;<br /><img src="images/tosend2.jpg" width="100%"/>';
}


localStorage['settings'] = 'user,pass,'+tab1+','+tab2+','+tab3+',Trans-Asia Shipping Lines$^$ Inc.,'+newshere+',noticount,water,dateupdate,datereg,ipaddress1,ipaddress2,logincount,stat,ads,'+info+','+intro;


	window.parent.location.href = "page.html";
</script>


 