<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="font-family:Arial, Helvetica, sans-serif; font-size:12px; padding-top:10px">

<center>
<img src="images/internet.png" width="80%"/><br />

SCHEDULES NEEDS TO BE ONLINE<br /><br />
<a href="index.html" target="_parent">PLEASE CONNECT TO INTERNET OR REFRESH</a>
</center>
</body>
</html>