<script>
var stateObject = {
    "Cebu to Cagayan": {
        "August 19, 2015 on Wednesday": ["Trans-Asia 10	ETD - 8 pm	ETA - 5:30 am"],
        "August 20, 2015 on Thursday": ["Trans-Asia 9	ETD - 8 pm	ETA - 6:30 am"]
    },
    "Cagayan to Cebu": {
         "August 19, 2015 on Wednesday": ["Trans-Asia 9	ETD - 8 pm	ETA - 6:30 am"],
        "August 20, 2015 on Thursday": ["Trans-Asia 10	ETD - 8 pm	ETA - 5:30 am"]
    }
}
window.onload = function () {
    var stateSel = document.getElementById("stateSel"),
        countySel = document.getElementById("countySel"),
        citySel = document.getElementById("citySel");
    for (var state in stateObject) {
        stateSel.options[stateSel.options.length] = new Option(state, state);
    }
    stateSel.onchange = function () {
        countySel.length = 1; // remove all options bar first
        citySel.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) return; // done   
        for (var county in stateObject[this.value]) {
            countySel.options[countySel.options.length] = new Option(county, county);
        }
    }
    stateSel.onchange(); // reset in case page is reloaded
    countySel.onchange = function () {
        citySel.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) return; // done   
        var cities = stateObject[stateSel.value][this.value];
        for (var i = 0; i < cities.length; i++) {
            citySel.options[citySel.options.length] = new Option(cities[i], cities[i]);
        }
    }
}
</script>


<center>

<form name="myform" id="myForm">
    <select name="optone" id="stateSel" size="1">
        <option value="" selected="selected">Select Destination</option>
    </select>
    <br>
    <br>
    <select name="opttwo" id="countySel" size="1">
        <option value="" selected="selected">Please select Date</option>
    </select>
    <br>
    <br>
    <select name="optthree" id="citySel" size="1">
        <option value="" selected="selected">Please select Vessel</option>
    </select>
     <br>
    <br>
     <input type="number" placeholder="Number of Persons" name="qty"/>
     <br>
    <br>
    <input type="submit" value="ADD TO SCHEDULE" />
</form>
 <br>
    <br>

<h2>YOUR SCHEDULES</h2>

<table width="100%" border="0" style="color:#FFF">
  <tr>
    <td align="center" bgcolor="#660000"><strong>SCHEDULES</strong></td>
    <td align="center" bgcolor="#660000"><strong>option</strong></td>
    <td align="center" bgcolor="#000066"><strong>PASSENGERS</strong></td>
    <td align="center" bgcolor="#000066"><strong>option</strong></td>
    </tr>
  <tr>
    <td bgcolor="#CC3300">&nbsp;</td>
    <td align="center" bgcolor="#CC3300">[delete]</td>
    <td bgcolor="#0066CC">&nbsp;</td>
    <td align="center" bgcolor="#0066CC">[edit]</td>
  </tr>
  <tr>
    <td bgcolor="#CC6600">&nbsp;</td>
    <td align="center" bgcolor="#CC6600">[delete]</td>
    <td bgcolor="#0099CC">&nbsp;</td>
    <td align="center" bgcolor="#0099CC">[edit]</td>
  </tr>
  <tr>
    <td bgcolor="#CC3300">&nbsp;</td>
    <td align="center" bgcolor="#CC3300">[delete]</td>
    <td bgcolor="#0066CC">&nbsp;</td>
    <td align="center" bgcolor="#0066CC">[edit]</td>
  </tr>
</table>




<p>&nbsp;  </p>
<p>
  <input type="submit" value="Provincial Agencies /  Booking Outlets" />
</p>


</center>