<!DOCTYPE html> 
<html> 
<head> 
  <title>My Page</title> 
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta charset="ISO-8859-1">

<script>  
var AAA = localStorage['settings'].split(',');
document.write('<link rel="stylesheet" href="themes/'+AAA[8]+'/jquery.mobile-1.3.1.css" />');
</script>


  <script src="jquery-1.9.1.min.js"></script>
  <script src="jquery.mobile-1.3.1.min.js"></script>
  
  <style>
  .panel {
	width:270px;
	float:left;
	height:550px;
	background:#d9dada;
	position:absolute;
	left:-300px;
	z-index:9999;
	padding:10px;
	margin-top:-45px


}
.slider-arrow {
	  color: #fff;
	  font-size: 12.5px;
  padding: .55em 11px .5em;
	position:relative;
	left:-300px;
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
  text-decoration: none;
    border: 1px solid #f75548 /*{a-bup-border}*/;
  background: #333;
  z-index:99999;
}

.slider-arrow2 {
	  color: #fff;
	  font-size: 12.5px;
  padding: .55em 11px .5em;
	position:relative;
	
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
  text-decoration: none;
    border: 1px solid #f75548 /*{a-bup-border}*/;
  background: #333;
  z-index:999;
}

html, body {margin:0;padding:0;height:100%;}

</style>

</head> 
<body> 

 
<div data-role="page">
<div class="panel" id="thesidebar">
</div>
 
 
  <div data-role="header" data-position="fixed">
    <a href="javascript:void(0);" class="slider-arrow show" data-role="none">NEWS</a>
    <h1 id="thetitle"></h1>
     <a href="settings.html" data-ajax="false" class="slider-arrow2" data-role="none">SHARE</a>
  </div><!-- /header -->
<a name="top" ></a>



  <div  data-role="content" id="preview" style="padding:10px;"> 
 

<script>
//VideoPlayer.play("file:///android_asset/www/movie.mp4");
//VideoPlayer.get(path, [options], [errorCallback]);

VideoPlayer.play(
    "http://www.iscriptzconcepts.com/trans.mp4",
    {
        volume: 0.5,
        scalingMode: VideoPlayer.SCALING_MODE.SCALE_TO_FIT_WITH_CROPPING
    },
    function (err) {
        console.log(err);
    }
);
</script>





  </div><!-- /content -->
 <a href="#top"> </a>
  <div data-role="footer" data-position="fixed">
  
  <!--<img src="" style="width:100%" id="theads"/>-->
  
  
    <div data-role="navbar">
      <ul><!--class="ui-btn-active ui-state-persist"-->
        <li><a onClick="tabselected('tab1')" href="#" data-icon="refresh">UPDATES</a></li>
        <li><a onClick="tabselected('tab2')" href="#" data-icon="gear">SCHEDULES</a></li>
        <li><a onClick="tabselected('tab3')" href="#" data-icon="star">OUTLETS</a></li>
        <li><a onClick="tabselected('tab4')" href="#" data-icon="check">TRAVEL INFO</a></li>
      </ul>
    </div>
  </div>

</div><!-- /page -->




      
      
<script>


$(function(){
	$('.slider-arrow').click(function(){
        if($(this).hasClass('show')){
	    $( ".slider-arrow, .panel" ).animate({
          left: "+=300"
		  }, 700, function() {
            // Animation complete.
          });
		  $(this).html('NEWS').removeClass('show').addClass('hide');
        }
        else {   	
	    $( ".slider-arrow, .panel" ).animate({
          left: "-=300"
		  }, 700, function() {
            // Animation complete.
          });
		  $(this).html('NEWS').removeClass('hide').addClass('show');    
        }
    });

});

var AAA = localStorage['settings'].split(',');



function replaceAll(findz, replacez, str) {
   
   var imagecomma = str;
   var i;
   for(i=0;i<=50;i++){
	imagecomma = imagecomma.replace(findz,replacez);
   }
	   
	   
	   
   return imagecomma.replace(findz,replacez);// str.replace(new RegExp(escapeRegExp(findz), 'g'), replacez);
}


var AAA2 = replaceAll("$^$",",", AAA[17]);
document.getElementById("preview").innerHTML = AAA2; //tab1

var AAA5 = replaceAll("$^$",",", AAA[5]);
//var AAA5 = replaceAll("$^$",",", AAA5);
document.getElementById("thetitle").innerHTML = AAA5; //tab1

var AAA6 = replaceAll("$^$",",", AAA[6]);
document.getElementById("thesidebar").innerHTML = AAA6; //tab1




var _img = document.getElementById('theads');
var newImg = new Image;
newImg.onload = function() {
    _img.src = this.src;
}
var AAA15 = replaceAll("$^$",",", AAA[15]);
newImg.src = AAA15;

function tabselected(page){


 
        $("html, body").animate({
            scrollTop: 0
        }, 2000);
    


var EMAILf = '<h3>DIRECT EMAIL FORM</h3><div class="col-lg-12"><input id="name" class="input-field form-item field-name placeholder" type="text" required="" name="contact-name" placeholder="Name"><br /><input id="email" class="input-field form-item field-email placeholder" type="email" required="" name="contact-email" placeholder="Email"><br /><input id="subject" class="input-field form-item field-subject placeholder" type="text" required="" name="contact-subject" placeholder="Subject"><br /><textarea id="message" class="textarea-field form-item field-message placeholder" rows="10" name="contact-message" placeholder="Message"></textarea></div><button onclick="sendit()" type="button" class="fancy-button button-line button-white large zoom subform">Send message<span class="icon"><i class="fa fa-paper-plane-o"></i></span></button>'; 

	
switch(page){

case "tab1":var AAA2 = replaceAll("$^$",",", AAA[2]); document.getElementById("preview").innerHTML = AAA2; break;
case "tab2":var AAA3 = replaceAll("$^$",",", AAA[3]); document.getElementById("preview").innerHTML = AAA3; break;
case "tab3":var AAA4 = replaceAll("$^$",",", AAA[4]); document.getElementById("preview").innerHTML = AAA4; break; //+EMAILf
case "tab4":var AAA16 = replaceAll("$^$",",", AAA[16]); document.getElementById("preview").innerHTML = AAA16; break;

}




	}

/*document.getElementById("user").value = AAA[0];
document.getElementById("pass").value = AAA[1];
document.getElementById("tab1").value = AAA[2]; //
document.getElementById("tab2").value = AAA[3];
document.getElementById("tab3").value = AAA[4];
document.getElementById("notibar1").value = AAA[5];
document.getElementById("notibar2").value = AAA[6];
document.getElementById("noticount").value = AAA[7];
document.getElementById("skin").value = AAA[8];
document.getElementById("dateupdate").value = AAA[9];
document.getElementById("datereg").value = AAA[10];
document.getElementById("ipaddress1").value = AAA[11];
document.getElementById("ipaddress2").value = AAA[12];
document.getElementById("logincount").value = AAA[13];*/

</script>

<script>



var hostserver = localStorage['hostserver'];

function sendit(){

var appid = localStorage['appid'];

var name = document.getElementById("name").value;
var email = document.getElementById("email").value;
var subject = document.getElementById("subject").value;
var message = document.getElementById("message").value;

//appid+'^^^'+


var vdatastore = name+'^^^'+email+'^^^'+subject+'^^^'+message;
//appid^^^
var AAA = localStorage['settings'].split(',');
var vdbtable = AAA[0]+'^^^'+AAA[5];

 $.post(hostserver+"switch.php",
  {
    dbtable:vdbtable,
	datastore:vdatastore,
	switchdb:'email'
  },
  function(data,status){
	  //alert(data);
	 
    if(status=="success"){
     alert("send successfuly");
	 
	 tabselected('tab1');
	 
	}else{
		alert("Please check your connection and try again");
		}
		
		
		
  });
	
	}
</script>

</body>
</html>
