<html>
   <body>
     
  <script src="jquery-1.9.1.min.js"></script>
  <script src="jquery.mobile-1.3.1.min.js"></script>
 
<script language = "javascript" type = "text/javascript">
window.onload = function () {
	
	
var computeSel = document.getElementById("num1");
computeSel.onchange = function () {
	
	var loc0 = document.getElementById("destination-remote-2").value;
	var num1 = document.getElementById("num1").value;
	var accom1 = document.getElementById("accom1").value;
	var age1 = document.getElementById("age1").value;
	var acoomage='';
	
	if(accom1=='2nd Class')
	{
		switch(age1){
		case 'Adult': acoomage='0'; break;
		case '0 to 2 yrs old': acoomage='1'; break;
		case '3 to 11 yrs old': acoomage='2'; break;
		case '60 yrs & up': acoomage='3'; break;
		case 'Student': acoomage='4'; break;
		}
	}
	
	
	
	if(accom1=='Tourist')
	{
		switch(age1){
		case 'Adult': acoomage='5'; break;
		case '0 to 2 yrs old': acoomage='6'; break;
		case '3 to 11 yrs old': acoomage='7'; break;
		case '60 yrs & up': acoomage='8'; break;
		case 'Student': acoomage='9'; break;
		}
	}
	
	
	if(accom1=='Cabin')
	{
		switch(age1){
		case 'Adult': acoomage='10'; break;
		case '0 to 2 yrs old': acoomage='11'; break;
		case '3 to 11 yrs old': acoomage='12'; break;
		case '60 yrs & up': acoomage='13'; break;
		case 'Student': acoomage='14'; break;
		}
	}
	
	
	if(accom1=='Private Room')
	{
		switch(age1){
		case 'Adult': acoomage='15'; break;
		case '0 to 2 yrs old': acoomage='16'; break;
		case '3 to 11 yrs old': acoomage='17'; break;
		case '60 yrs & up': acoomage='18'; break;
		case 'Student': acoomage='19'; break;
		}
	}
	
 $.ajax({
            type: "POST",
            url: "json2.php",
            data: {des : loc0,index : acoomage}, 
            cache: false,
            success: function(data) {
            returnedvalue = data;
                alert(returnedvalue*num1);
            }
        });
}

}
</script>


<select id='destination-remote-2' name='destination'> 
 <option value="">Please select Destination</option> 
 <option value='Cebu to Cagayan'>Cebu to Cagayan</option> 
 <option value='Cagayan to Cebu'>Cagayan to Cebu</option> 
 <option value='Cebu to Iloilo'>Cebu to Iloilo</option> 
 <option value='Iloilo to Cebu'>Iloilo to Cebu</option> 
 <option value='Cebu to Ozamiz'>Cebu to Ozamiz</option> 
 <option value='Ozamiz to Cebu'>Ozamiz to Cebu</option> 
 <option value='Cebu to Masbate'>Cebu to Masbate</option> 
 <option value='Masbate to Cebu'>Masbate to Cebu</option> 
 <option value='Cagayan to Tagbilaran'>Cagayan to Tagbilaran</option> 
 <option value='Tagbilaran to Cagayan'>Tagbilaran to Cagayan</option> 
 </select> 


<div style="width:35%; overflow:hidden; float:left; text-align:center; color:#FFF; font-weight:bold;"> <select name="accom1" id="accom1" size="1" class="form-control">
        <option value="">Select Type</option>
    <option value="2nd Class">2nd Class</option><option value="Tourist">Tourist</option><option value="Cabin">Cabin</option><option value="Private Room Suite">Private Room</option></select>
    </div> 
    
    
<div style="width:35%; overflow:hidden; float:left; text-align:center; color:#FFF; font-weight:bold"> <select name="age1" id="age1" size="1" class="form-control" style="height:50px; font-family: Arial Unicode MS, Lucida Sans Unicode, Code2000, sans-serif;">
        <option value="">Select Group</option>
    <option value="Adult">Adult</option>
    <option value="0 to 2 yrs old">0 to 2 yrs old</option>
    <option value="3 to 11 yrs old">3 to 11 yrs old</option>
    <option value="60 yrs &amp; up">60 yrs &amp; up</option>
    <option value="Student">Student</option></select>
  </div>  
    
   <div style="width:30%; overflow:hidden; float:left; text-align:center; color:#FFF; font-weight:bold"><select name="num1" id="num1" size="1" class="form-control" style="height:50px; font-family: Arial Unicode MS, Lucida Sans Unicode, Code2000, sans-serif;">
      <option value="">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19"1>19</option>
      <option value="20">20</option>
    </select></div>
    
     <div style="width:100%;" id="sub1"></div>
    <br style="clear:both"/>
    
    </body>
    </html>