<!DOCTYPE html>
<html>
<head>
<style>
body {
    width: 5000px;
}
</style>
<body>

<p>Click the button to scroll the document window 300 pixels horizontally and 500 pixels vertically.</p>

<button onclick="scrollWin2()">Click me to scroll</button>
<br>
<br>

<p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL SCROLL</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<button onclick="scrollWin()">Click me to scroll</button>

<script>
function scrollWin() {
    window.scrollTo(0, 50);
}
function scrollWin2() {
    window.scrollTo(0, 500);
}
</script>

</body>
</html>



var thisImg= 'cebu.jpg';
		 var img1 = document.createElement("IMG");
    img1.src = "images/"+thisImg;
    document.getElementById('dest1').appendChild(img1);
 var img2 = document.createElement("IMG");
    img2.src = "images/"+thisImg;
    document.getElementById('dest2').appendChild(img2);