<style type="text/css">
#post-10 div div {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="664px" valign="top"><div>
        <div id="post-10">
          <div><strong>UPDATES</strong></div>
          <div>
            <script>
            document.write('<p><img alt="" src="'+localStorage['updateimg3']+'" width="100%"></p>');
            </script>
          
          </div>
        </div>
      </div></td>
    </tr>
  </tbody>
</table>
