<style type="text/css">
#post-10 div div {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="664px" valign="top"><div>
        <div id="post-10">
          <div><strong>NEWS</strong></div>
          <div>
            <p><img alt="" src="images/trans-asia-news.jpg" width="100%"></p>
            <div>
              <div>
                <h2><a title="Permanent Link to Experience luxurious sailing with our biggest and newest vessel  MV Trans-Asia 5" rel="bookmark" href="#" id="603">Certificates of Compliance given to Trans Asia Shipping Last September by Department of Labor and Employment</a></h2>
                October 3, 2014</div>
              <div>
                <p>A Certificate of Compliance is being issued to M/V Asia Philippines for having complied with Department Order No. 129, Series of 2013, other labor laws, rules and regulations. This Certificate is valid for two(2) years for issuance unless earlier revoked or cancelled. Given this 25th day of SEptember 2014, at Cebu City, Philippines</p>
                <p>&nbsp;</p>
              </div>
            </div>
            <div>
              <p>A Certificate of Compliance is being issued to M/V Asia Indonesia for having complied with Department Order No. 129, Series of 2013, other labor laws, rules and regulations. Given last September 25, 2014, at Cebu City, Philippines</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
      </div></td>
    </tr>
  </tbody>
</table>
